<html>
  <head>CALCULATOR</head>
    <br>
<body>
    
    
    Enter the first number: <input type="number" id="n1"><br>
    Enter the second number : <input type="number" id="n2"><br>
    
                             Select a operation:
       <br>
    
          <input type="button" id="add" value="ADD">
          <input type="button" id="sub" value="SUB">
          <input type="button" id="mul" value="MUL">
          <input type="button" id="div" value="DIV">
    <br>
    
        <p id="p1"></p>
       <script src="js/index.js"></script>
    
    
    </body>





</html>